{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"ColorHelper",
		"ColorPicker",
		"ESLint",
		"Git",
		"Jade",
		"JSON Reindent",
		"JsonTree",
		"Markdown Preview",
		"Material Theme",
		"Mercurial",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Theme - One Dark",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"WakaTime",
		"Whitespace",
		"WordHighlight"
	]
}
